<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_music_note"
        android:title="Songs"/>
    -->

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@mipmap/search"
        android:title="Search"/>



</menu>